{
  "name": "safeclick-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:headed": "playwright test --config=playwright.config.ts --headed",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
